# ecommerce

./: .gitignore  README.md  pom.xml
ecommerce-commons/: pom.xml
ecommerce-commons/src/main/java/com/jonwelzel/util/: Version.java
ecommerce-commons/src/main/resources/: ecommerce.properties
ecommerce-commons/src/test/java/com/jonwelzel/util/: VersionTest.java
ecommerce-commons/src/test/resources/: log4j.properties
ecommerce-ear/: pom.xml
ecommerce-ejb/: pom.xml
ecommerce-ejb/src/main/java/com/jonwelzel/ejb/: HelloService.java  HelloServiceImpl.java  IService.java  LoggerProducer.java  RemoteBusiness.java  StartupBean.java
ecommerce-ejb/src/main/java/com/jonwelzel/ejb/produto/: IProdutoService.java  ProdutoBean.java  ProdutoRemoteBusiness.java  ProdutoService.java
ecommerce-ejb/src/test/java/com/jonwelzel/ejb/: HelloServiceTest.java
ecommerce-ejb/src/test/java/com/jonwelzel/ejb/persistence/: ProdutoCrudTest.java  RoundValuesTest.java
ecommerce-ejb/src/test/java/com/jonwelzel/persistence/: ProdutoCrudTest.java
ecommerce-ejb/src/test/resources/: log4j.properties
ecommerce-persistence/: pom.xml
ecommerce-persistence/src/main/java/com/jonwelzel/persistence/: Constants.java
ecommerce-persistence/src/main/java/com/jonwelzel/persistence/dao/: GenericDAO.java  IDAO.java
ecommerce-persistence/src/main/java/com/jonwelzel/persistence/dao/produto/: ProdutoDAO.java
ecommerce-persistence/src/main/java/com/jonwelzel/persistence/entities/: Bean.java  Produto.java  User.java  UsuarioAbstract.java  UsuarioAdmin.java
ecommerce-persistence/src/main/java/com/jonwelzel/persistence/enumerations/: Categorias.java  Roles.java
ecommerce-web/: pom.xml
ecommerce-web/src/main/java/com/jonwelzel/web/: GreetingServlet.java  StartupListener.java
ecommerce-web/src/main/java/com/jonwelzel/web/servlets/: AdminServlet.java  CarrinhoServlet.java  LoginServlet.java  ProdutosServlet.java
ecommerce-web/src/main/webapp/: admin.jsp  carrinho.jsp  index.jsp  login_error.jsp  produtos.jsp
ecommerce-web/src/main/webapp/WEB-INF/: web.xml
ecommerce-web/src/main/webapp/WEB-INF/tags/: genericpage.tag
ecommerce-web/src/main/webapp/resources/css/: styles.css
ecommerce-web/src/main/webapp/resources/js/: bootstrap-alert.js
