<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecommerce</artifactId>
		<groupId>com.jonwelzel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ecommerce-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>ecommerce EJB module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- For EJB testing -->
		<dependency>
		    <groupId>org.glassfish.main.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
		    <version>3.1.2.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- Compile scope dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.jonwelzel</groupId>
            <artifactId>ecommerce-persistence</artifactId>
        </dependency>
		<!-- Provided scope dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
		</dependency>
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
