<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecommerce</artifactId>
		<groupId>com.jonwelzel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ecommerce-ear</artifactId>
	<packaging>ear</packaging>
	<name>ecommerce EAR module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.jonwelzel</groupId>
							<artifactId>ecommerce-web</artifactId>
							<contextRoot>ecommerce</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- For integration testing only
			<plugin> 
			   	<groupId>org.glassfish</groupId> 
			   	<artifactId>maven-embedded-glassfish-plugin</artifactId> 
			   	<version>3.0</version> 
			   	<configuration> 
			      	 <goalPrefix>embedded-glassfish</goalPrefix> 
			      	 <app>${basedir}/target/ecommerce-ear-${project.version}.ear</app> 
			      	 <autoDelete>true</autoDelete> 
			      	 <port>8090</port> 
			   	</configuration> 
			
			   	<executions> 
			      	 <execution> 
			         	 <id>start-glassfish</id> 
			         	 <phase>pre-integration-test</phase> 
			         	 <goals> 
			            	 <goal>start</goal> 
			         	 </goals> 
			      	 </execution> 
			      	 <execution> 
			         	 <id>glassfish-deploy</id> 
			         	 <phase>pre-integration-test</phase> 
			         	 <goals> 
			            	 <goal>deploy</goal> 
			         	 </goals> 
			      	 </execution> 
			      	 <execution> 
			         	 <id>glassfish-undeploy</id> 
			         	 <phase>post-integration-test</phase> 
			         	 <goals> 
			            	 <goal>undeploy</goal> 
			         	 </goals> 
			      	 </execution> 
			      	 <execution> 
			         	 <id>stop-glassfish</id> 
			         	 <phase>post-integration-test</phase> 
			         	 <goals> 
			            	 <goal>stop</goal> 
			         	 </goals> 
			      	 </execution> 
			   	</executions> 
			</plugin>
			 -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jonwelzel</groupId>
			<artifactId>ecommerce-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.jonwelzel</groupId>
			<artifactId>ecommerce-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
